<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3fa-SK-98y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_31" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vCt-Cr-s2l">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="biP-GT-DBa">
                            <connections>
                                <action selector="toggleMenu:" destination="8rJ-Kc-sve" id="Aqu-vz-51w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="420"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="znI-ZH-hkL">
            <objects>
                <viewController id="3fa-SK-98y" customClass="ContainerViewController" customModule="_31" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPO-yG-sLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lWm-OO-352"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsR-gm-Pk4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-wD-cu4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-2q-ECJ" userLabel="Left Container">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="lHA-tE-xIZ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="l69-cW-w17" kind="embed" id="RQP-76-tAa"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-fl-89h" userLabel="Right Container">
                                        <rect key="frame" x="260" y="0.0" width="600" height="600"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="embed" id="l0y-dc-g9j"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4xX-2q-ECJ" firstAttribute="leading" secondItem="H6e-wD-cu4" secondAttribute="leading" id="5J5-qy-mPc"/>
                                    <constraint firstItem="oe5-fl-89h" firstAttribute="top" secondItem="H6e-wD-cu4" secondAttribute="top" id="Ig7-by-fHq"/>
                                    <constraint firstAttribute="bottom" secondItem="4xX-2q-ECJ" secondAttribute="bottom" id="Pwm-b4-DbA"/>
                                    <constraint firstAttribute="trailing" secondItem="oe5-fl-89h" secondAttribute="trailing" id="QEo-au-OOh"/>
                                    <constraint firstItem="oe5-fl-89h" firstAttribute="leading" secondItem="4xX-2q-ECJ" secondAttribute="trailing" id="f5l-bU-jmH"/>
                                    <constraint firstAttribute="bottom" secondItem="oe5-fl-89h" secondAttribute="bottom" id="n0e-1y-XXN"/>
                                    <constraint firstItem="4xX-2q-ECJ" firstAttribute="top" secondItem="H6e-wD-cu4" secondAttribute="top" id="vya-WH-yUp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H6e-wD-cu4" secondAttribute="trailing" id="Fwe-cM-rN1"/>
                            <constraint firstItem="H6e-wD-cu4" firstAttribute="top" secondItem="lPO-yG-sLQ" secondAttribute="bottom" constant="-20" id="Prs-OH-Nby"/>
                            <constraint firstItem="oe5-fl-89h" firstAttribute="height" secondItem="KsR-gm-Pk4" secondAttribute="height" id="WQw-z7-eRN"/>
                            <constraint firstItem="H6e-wD-cu4" firstAttribute="leading" secondItem="KsR-gm-Pk4" secondAttribute="leading" id="jR1-tM-6hK"/>
                            <constraint firstItem="oe5-fl-89h" firstAttribute="width" secondItem="KsR-gm-Pk4" secondAttribute="width" id="p8I-Up-0yD"/>
                            <constraint firstItem="lWm-OO-352" firstAttribute="top" secondItem="H6e-wD-cu4" secondAttribute="bottom" id="tnx-2h-obZ"/>
                            <constraint firstItem="4xX-2q-ECJ" firstAttribute="height" secondItem="KsR-gm-Pk4" secondAttribute="height" id="twj-pU-aai"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="scrollView" destination="H6e-wD-cu4" id="SoY-Fm-z6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv3-9C-FK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="0.0"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8z0-I9-fp7">
            <objects>
                <tableViewController id="l69-cW-w17" customClass="MenuViewController" customModule="_31" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahp-k4-6ZW">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XQo-cn-FMp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="G1V-e1-nC5" style="IBUITableViewCellStyleDefault" id="G1R-Lb-IRd">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1R-Lb-IRd" id="j7P-au-eyy">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1V-e1-nC5">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zbV-RX-2tA" kind="presentation" id="nu5-FT-YKg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hGl-ct-8cp" style="IBUITableViewCellStyleDefault" id="7Ui-T5-p99">
                                        <rect key="frame" x="0.0" y="44" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ui-T5-p99" id="CBM-FZ-HmU">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGl-ct-8cp">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l69-cW-w17" id="Pcw-8c-pEt"/>
                            <outlet property="delegate" destination="l69-cW-w17" id="pip-D0-Vyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6yW-Tr-Nhs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTh-Uc-m4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="839"/>
        </scene>
        <!--Settings-->
        <scene sceneID="61F-7T-r8E">
            <objects>
                <tableViewController id="n2S-n7-zOf" customClass="SettingsViewController" customModule="_31" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Twb-e6-h2L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="One Repitition Maximums" id="i4t-G9-icx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i9k-eT-VP8">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9k-eT-VP8" id="Qcn-iM-0la">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overhead Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-82-KQe">
                                                    <rect key="frame" x="8" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-bC-X6q">
                                                    <rect key="frame" x="495" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="1Ka-mo-ev2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="pressChanged:" destination="n2S-n7-zOf" eventType="editingDidEnd" id="bwP-UG-HUr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdW-bC-X6q" firstAttribute="centerY" secondItem="Qcn-iM-0la" secondAttribute="centerY" id="Zjc-Za-JIf"/>
                                                <constraint firstAttribute="trailing" secondItem="sdW-bC-X6q" secondAttribute="trailing" constant="8" id="fYz-VA-ces"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aeZ-uO-ANV">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeZ-uO-ANV" id="m4b-36-K1T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Squat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-GH-bhs">
                                                    <rect key="frame" x="8" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-2u-yhl">
                                                    <rect key="frame" x="495" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="SY8-Oq-AVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="squatChanged:" destination="n2S-n7-zOf" eventType="editingDidEnd" id="PRu-88-4US"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIa-2u-yhl" firstAttribute="centerY" secondItem="m4b-36-K1T" secondAttribute="centerY" id="8HQ-lP-Wjf"/>
                                                <constraint firstAttribute="trailing" secondItem="KIa-2u-yhl" secondAttribute="trailing" constant="8" id="kQ3-EH-DEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="boZ-aj-5jl">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boZ-aj-5jl" id="Rh1-qL-1N2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bench Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03f-in-daa">
                                                    <rect key="frame" x="8" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-A7-3Ya">
                                                    <rect key="frame" x="495" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="wZs-Ol-qxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="benchChanged:" destination="n2S-n7-zOf" eventType="editingDidEnd" id="Vke-Po-3fB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fEc-A7-3Ya" secondAttribute="trailing" constant="8" id="vq7-VP-y3C"/>
                                                <constraint firstItem="fEc-A7-3Ya" firstAttribute="centerY" secondItem="Rh1-qL-1N2" secondAttribute="centerY" id="xDZ-fV-lef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uYM-vF-d7g">
                                        <rect key="frame" x="0.0" y="226" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYM-vF-d7g" id="RvX-9N-FTt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadlift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-Kf-QVI">
                                                    <rect key="frame" x="8" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-yI-eRs">
                                                    <rect key="frame" x="495" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="zt0-4J-9b2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="deadChanged:" destination="n2S-n7-zOf" eventType="editingDidEnd" id="4UW-D5-OSW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MNd-yI-eRs" secondAttribute="trailing" constant="8" id="P4R-wT-dtM"/>
                                                <constraint firstItem="MNd-yI-eRs" firstAttribute="centerY" secondItem="RvX-9N-FTt" secondAttribute="centerY" id="Qou-Y7-Hjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="2t1-WE-bi3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OIK-ND-WXm">
                                        <rect key="frame" x="0.0" y="321" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIK-ND-WXm" id="bYP-DX-MXA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XBC-UH-cr5">
                                        <rect key="frame" x="0.0" y="365" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBC-UH-cr5" id="Mf9-Ra-TB0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g0q-fy-2L7">
                                        <rect key="frame" x="0.0" y="409" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0q-fy-2L7" id="iUv-3J-6Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n2S-n7-zOf" id="glA-OK-29D"/>
                            <outlet property="delegate" destination="n2S-n7-zOf" id="65c-cp-LgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fax-0W-FlC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zLe-Gy-Aqh">
                            <connections>
                                <segue destination="y8r-UK-xM6" kind="unwind" unwindAction="unwindFromSettings:" id="OWu-cd-kY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="benchLabel" destination="fEc-A7-3Ya" id="qax-Tl-unY"/>
                        <outlet property="deadLabel" destination="MNd-yI-eRs" id="Jab-ih-bNT"/>
                        <outlet property="pressLabel" destination="sdW-bC-X6q" id="1Z2-54-8Tx"/>
                        <outlet property="squatLabel" destination="KIa-2u-yhl" id="F7D-Vb-MV4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVb-h1-fLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y8r-UK-xM6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1105" y="839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XCc-V2-39W" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Fqt-TO-KfF" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7N-AP-veH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCc-V2-39W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9z-fN-hea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEy-jE-6C1" kind="relationship" relationship="rootViewController" id="DG8-Wk-LGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkR-kW-Zun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-372"/>
        </scene>
        <!--5/3/1-->
        <scene sceneID="jF6-QW-bp4">
            <objects>
                <collectionViewController id="NEy-jE-6C1" customClass="HistoryViewController" customModule="_31" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d9R-kA-n8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ird-nv-xJx">
                            <size key="itemSize" width="570" height="55"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="history" id="Ioc-Eo-345">
                                <rect key="frame" x="15" y="44" width="570" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NEy-jE-6C1" id="1Pa-Ha-F0L"/>
                            <outlet property="delegate" destination="NEy-jE-6C1" id="BlC-47-7XV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="5/3/1" id="fJL-8V-Iya">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="EYe-YE-xlh">
                            <connections>
                                <action selector="toggleMenu:" destination="NEy-jE-6C1" id="29g-zY-Iht"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h5x-bh-8Rl"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWi-aO-Po5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-372"/>
        </scene>
        <!--Second-->
        <scene sceneID="9lH-58-1DW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fqt-TO-KfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5W-dJ-kcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="PFh-7r-H6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sz-lk-Z7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdo-Ei-NUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbV-RX-2tA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEM-om-eWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2S-n7-zOf" kind="relationship" relationship="rootViewController" id="4U5-0D-ViX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZD-vr-1fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
